.collection-top{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 3rem 4rem 4rem;
    gap: 2rem;
}
.collection-content h1{
    font-size: 2.5rem;
    font-weight: 700;
    padding-bottom: 5px;
}
.collection-content p{
    font-size: 20px;
}
.collection-filter{
    border: 1.5px solid #372F29;
    padding: .5rem 1.5rem;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
}
.collection-container{
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    position: relative;
    padding: 0 4rem;
    padding-bottom: 4rem;
}

.collection-card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    padding-bottom: 1.5rem;
}
.collection-photo{
    width: 100%;
    height: 20vw;
    object-fit: cover;
}
.collection-data{
    padding: .5rem 0;
}
.collection-left{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.collection-left h2, .collection-left h3{
    font-weight: 600;
    font-size: 1.3rem;
}
.collection-data h5{
    font-size: 1rem;
    font-weight: 400;
}
.collection-button{
    font-size: 1.2rem;
    width: 100%;
    padding: .5rem;
    background-color: #372F29;
    color: #FAF9F6;
    border: none;
}


.collection-dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    cursor: pointer;
    position: relative;
    width:20vw;
}
.collection-dropdown-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 8vh;
    z-index: 999;
    background-color: #FAF9F6;
    border: 1px solid #372F29;
}
.collection-dropdown-item{
    padding: 10px 20px;
}
.collection-dropdown-item:hover{
    background-color: #e4ded7;
}
